========== [ Add ] ==========
- No default playlist is automatically set
- Init Tutorial
- Audio visualizer
- Animate play/pause icon on hover of preview
- add artist info

========== [ Bugs ] ==========
- User has no display name or email or avatar img
- chrome local storage is exceeded

========== [ Fixed ] ==========
- Token refresh works
- Playlist has more than 100 songs



===================================================
{
  "manifest_version": 1,

  "name": "Spotify Discovery Theme",
  "version": "0.1.0",
  "description": "New tab displays discovery album art",

  "browser_action": {
    "default_title": "Spotify Discovery Theme"
  },

  "chrome_url_overrides" : {
    "newtab": "newtab.html"
  },

  "permissions": [
    "identity",
    "tabs",
    "webNavigation",
    "https://*.spotify.com/*",
    "*://*.google.com/*",
    "storage",
    "alarms"
  ],

  "content_scripts": [{
    "css": ["libs/materialize.css","styles.css"],
    "js": ["libs/jquery-3.3.1.js", "libs/materialize.js", "content.js"],
    "matches": ["https://*.spotify.com/*"]
  }],

  "web_accessible_resources": [
    "/oauth2/*"
  ],
  "background": {
    "page": "background.html"
  },

  "options_page": "options.html"
}
